In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/markomiholjcic/Documents/GitHub/COMP5360Project/project_files/csv_files/population_and_density_by_country.csv")
#df

,Rank,name,pop2019,pop2018,GrowthRate,area,Density
0,1,China,1433783.686,NaN,1.0039,9706961.00,147.7068
1,2,India,1366417.754,NaN,1.0099,3287590.00,415.6290
2,3,United States,329064.917,NaN,1.0059,9372610.00,35.1092
3,4,Indonesia,270625.568,NaN,1.0107,1904569.00,142.0928
4,5,Pakistan,216565.318,NaN,1.0200,881912.00,245.5634
5,6,Brazil,211049.527,NaN,1.0072,8515767.00,24.7834
6,7,Nigeria,200963.599,NaN,1.0258,923768.00,217.5477
7,8,Bangladesh,163046.161,NaN,1.0101,147570.00,1104.8734
8,9,Russia,145872.256,NaN,1.0004,17098242.00,8.5314
9,10,Mexico,127575.529,NaN,1.0106,1964375.00,64.9446
10,11,Japan,126860.301,NaN,0.9970,377930.00,335.6714
11,12,Ethiopia,112078.730,NaN,1.0257,1104300.00,101.4930
12,13,Philippines,108116.615,NaN,1.0135,342353.00,315.8045
13,14,Egypt,100388.073,NaN,1.0194,1002450.00,100.1427
14,15,Vietnam,96462.106,NaN,1.0091,331212.00,291.2398
15,16,DR Congo,86790.567,NaN,1.0319,2344858.00,37.0131
16,17,Germany,83517.045,NaN,1.0032,357114.00,233.8666
17,18,Turkey,83429.615,NaN,1.0109,783562.00,106.4748
18,19,Iran,82913.906,NaN,1.0130,1648195.00,50.3059
19,20,Thailand,69625.582,NaN,1.0025,513120.00,135.6906
20,21,United Kingdom,67530.172,NaN,1.0053,242900.00,278.0164
21,22,France,65129.728,NaN,1.0022,551695.00,118.0539
22,23,Italy,60550.075,NaN,0.9985,301336.00,200.9387
23,24,South Africa,58558.270,NaN,1.0128,1221037.00,47.9578
24,25,Tanzania,58005.463,NaN,1.0298,945087.00,61.3758
25,26,Myanmar,54045.420,NaN,1.0067,676578.00,79.8805
26,27,Kenya,52573.973,NaN,1.0228,580367.00,90.5875
27,28,South Korea,51225.308,NaN,1.0009,100210.00,511.1796
28,29,Colombia,50339.443,NaN,1.0108,1141748.00,44.0898
29,30,Spain,46736.776,NaN,1.0004,505992.00,92.3666
...,...,...,...,...,...,...,...
202,203,Dominica,71.808,NaN,1.0025,751.00,95.6165
203,204,Cayman Islands,64.948,NaN,1.0119,264.00,246.0152
204,205,Bermuda,62.506,NaN,0.9964,54.00,1157.5185
205,206,Marshall Islands,58.791,NaN,1.0068,181.00,324.8122
206,207,Northern Mariana Islands,57.216,NaN,1.0060,464.00,123.3103
207,208,Greenland,56.672,NaN,1.0017,2166086.00,0.0262
208,209,American Samoa,55.312,NaN,0.9978,199.00,277.9497
209,210,Saint Kitts and Nevis,52.823,NaN,1.0071,261.00,202.3870
210,211,Faroe Islands,48.678,NaN,1.0038,1393.00,34.9447
211,212,Sint Maarten,42.388,NaN,1.0115,34.00,1246.7059
212,213,Monaco,38.964,NaN,1.0071,2.02,19289.1089
213,214,Turks and Caicos Islands,38.191,NaN,1.0138,948.00,40.2859
214,215,Liechtenstein,38.019,NaN,1.0029,160.00,237.6188
215,216,Saint Martin,38.002,NaN,1.0175,53.00,717.0189
216,217,San Marino,33.860,NaN,1.0021,61.00,555.0820
217,218,Gibraltar,33.701,NaN,0.9997,6.00,5616.8333
218,219,British Virgin Islands,30.030,NaN,1.0067,151.00,198.8742
219,220,Palau,18.008,NaN,1.0048,459.00,39.2331
220,221,Cook Islands,17.548,NaN,1.0009,236.00,74.3559
221,222,Anguilla,14.869,NaN,1.0090,91.00,163.3956
222,223,Tuvalu,11.646,NaN,1.0125,26.00,447.9231
223,224,Wallis and Futuna,11.432,NaN,0.9831,142.00,80.5070
224,225,Nauru,10.756,NaN,1.0063,21.00,512.1905
225,226,Saint Barthélemy,9.847,NaN,1.0030,21.00,468.9048
226,227,Saint Pierre and Miquelon,5.822,NaN,0.9952,242.00,24.0579
227,228,Montserrat,4.989,NaN,1.0006,102.00,48.9118
228,229,Falkland Islands,3.377,NaN,1.0305,12173.00,0.2774
229,230,Niue,1.615,NaN,1.0068,260.00,6.2115
230,231,Tokelau,1.340,NaN,1.0127,12.00,111.6667
231,232,Vatican City,0.799,NaN,1.0025,0.44,1815.9091

In [2]:
df = pd.read_csv("/Users/spenc/OneDrive/Documents/University_of_Utah/2019-2020/DataScience/COMP5360Project/project_files/csv_files/population_and_density_by_country.csv")
df

,Rank,name,pop2019,pop2018,GrowthRate,area,Density
0,1,China,1433783.686,NaN,1.0039,9706961.00,147.7068
1,2,India,1366417.754,NaN,1.0099,3287590.00,415.6290
2,3,United States,329064.917,NaN,1.0059,9372610.00,35.1092
3,4,Indonesia,270625.568,NaN,1.0107,1904569.00,142.0928
4,5,Pakistan,216565.318,NaN,1.0200,881912.00,245.5634
...,...,...,...,...,...,...,...
227,228,Montserrat,4.989,NaN,1.0006,102.00,48.9118
228,229,Falkland Islands,3.377,NaN,1.0305,12173.00,0.2774
229,230,Niue,1.615,NaN,1.0068,260.00,6.2115
230,231,Tokelau,1.340,NaN,1.0127,12.00,111.6667
231,232,Vatican City,0.799,NaN,1.0025,0.44,1815.9091

In [3]:
df = df[["name","Rank", "pop2019", "GrowthRate", "area", "Density"]]
#df

,name,Rank,pop2019,GrowthRate,area,Density
0,China,1,1433783.686,1.0039,9706961.00,147.7068
1,India,2,1366417.754,1.0099,3287590.00,415.6290
2,United States,3,329064.917,1.0059,9372610.00,35.1092
3,Indonesia,4,270625.568,1.0107,1904569.00,142.0928
4,Pakistan,5,216565.318,1.0200,881912.00,245.5634
5,Brazil,6,211049.527,1.0072,8515767.00,24.7834
6,Nigeria,7,200963.599,1.0258,923768.00,217.5477
7,Bangladesh,8,163046.161,1.0101,147570.00,1104.8734
8,Russia,9,145872.256,1.0004,17098242.00,8.5314
9,Mexico,10,127575.529,1.0106,1964375.00,64.9446
10,Japan,11,126860.301,0.9970,377930.00,335.6714
11,Ethiopia,12,112078.730,1.0257,1104300.00,101.4930
12,Philippines,13,108116.615,1.0135,342353.00,315.8045
13,Egypt,14,100388.073,1.0194,1002450.00,100.1427
14,Vietnam,15,96462.106,1.0091,331212.00,291.2398
15,DR Congo,16,86790.567,1.0319,2344858.00,37.0131
16,Germany,17,83517.045,1.0032,357114.00,233.8666
17,Turkey,18,83429.615,1.0109,783562.00,106.4748
18,Iran,19,82913.906,1.0130,1648195.00,50.3059
19,Thailand,20,69625.582,1.0025,513120.00,135.6906
20,United Kingdom,21,67530.172,1.0053,242900.00,278.0164
21,France,22,65129.728,1.0022,551695.00,118.0539
22,Italy,23,60550.075,0.9985,301336.00,200.9387
23,South Africa,24,58558.270,1.0128,1221037.00,47.9578
24,Tanzania,25,58005.463,1.0298,945087.00,61.3758
25,Myanmar,26,54045.420,1.0067,676578.00,79.8805
26,Kenya,27,52573.973,1.0228,580367.00,90.5875
27,South Korea,28,51225.308,1.0009,100210.00,511.1796
28,Colombia,29,50339.443,1.0108,1141748.00,44.0898
29,Spain,30,46736.776,1.0004,505992.00,92.3666
...,...,...,...,...,...,...
202,Dominica,203,71.808,1.0025,751.00,95.6165
203,Cayman Islands,204,64.948,1.0119,264.00,246.0152
204,Bermuda,205,62.506,0.9964,54.00,1157.5185
205,Marshall Islands,206,58.791,1.0068,181.00,324.8122
206,Northern Mariana Islands,207,57.216,1.0060,464.00,123.3103
207,Greenland,208,56.672,1.0017,2166086.00,0.0262
208,American Samoa,209,55.312,0.9978,199.00,277.9497
209,Saint Kitts and Nevis,210,52.823,1.0071,261.00,202.3870
210,Faroe Islands,211,48.678,1.0038,1393.00,34.9447
211,Sint Maarten,212,42.388,1.0115,34.00,1246.7059
212,Monaco,213,38.964,1.0071,2.02,19289.1089
213,Turks and Caicos Islands,214,38.191,1.0138,948.00,40.2859
214,Liechtenstein,215,38.019,1.0029,160.00,237.6188
215,Saint Martin,216,38.002,1.0175,53.00,717.0189
216,San Marino,217,33.860,1.0021,61.00,555.0820
217,Gibraltar,218,33.701,0.9997,6.00,5616.8333
218,British Virgin Islands,219,30.030,1.0067,151.00,198.8742
219,Palau,220,18.008,1.0048,459.00,39.2331
220,Cook Islands,221,17.548,1.0009,236.00,74.3559
221,Anguilla,222,14.869,1.0090,91.00,163.3956
222,Tuvalu,223,11.646,1.0125,26.00,447.9231
223,Wallis and Futuna,224,11.432,0.9831,142.00,80.5070
224,Nauru,225,10.756,1.0063,21.00,512.1905
225,Saint Barthélemy,226,9.847,1.0030,21.00,468.9048
226,Saint Pierre and Miquelon,227,5.822,0.9952,242.00,24.0579
227,Montserrat,228,4.989,1.0006,102.00,48.9118
228,Falkland Islands,229,3.377,1.0305,12173.00,0.2774
229,Niue,230,1.615,1.0068,260.00,6.2115
230,Tokelau,231,1.340,1.0127,12.00,111.6667
231,Vatican City,232,0.799,1.0025,0.44,1815.9091

In [4]:
countries = ['China','United States', 'Italy', 'New Zealand', 'South Korea', 'United Kingdom', 'Iran', 'Singapore', 'India', 'Peru']
df = df.loc[df['name'].isin(countries)]
df

               name  Rank      pop2019  GrowthRate       area    Density
0             China     1  1433783.686      1.0039  9706961.0   147.7068
1             India     2  1366417.754      1.0099  3287590.0   415.6290
2     United States     3   329064.917      1.0059  9372610.0    35.1092
18             Iran    19    82913.906      1.0130  1648195.0    50.3059
20   United Kingdom    21    67530.172      1.0053   242900.0   278.0164
22            Italy    23    60550.075      0.9985   301336.0   200.9387
27      South Korea    28    51225.308      1.0009   100210.0   511.1796
42             Peru    43    32510.453      1.0142  1285216.0    25.2957
113       Singapore   114     5804.337      1.0079      710.0  8175.1225
124     New Zealand   125     4783.063      1.0082   270467.0    17.6845

In [5]:
df['pop2019'] = df['pop2019'].astype('int')
df['area'] = df['area'].astype('int')
#df

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

               name  Rank  pop2019  GrowthRate     area    Density
0             China     1  1433783      1.0039  9706961   147.7068
1             India     2  1366417      1.0099  3287590   415.6290
2     United States     3   329064      1.0059  9372610    35.1092
18             Iran    19    82913      1.0130  1648195    50.3059
20   United Kingdom    21    67530      1.0053   242900   278.0164
22            Italy    23    60550      0.9985   301336   200.9387
27      South Korea    28    51225      1.0009   100210   511.1796
42             Peru    43    32510      1.0142  1285216    25.2957
113       Singapore   114     5804      1.0079      710  8175.1225
124     New Zealand   125     4783      1.0082   270467    17.6845

In [6]:
df.describe()

             Rank       pop2019  GrowthRate          area      Density
count   10.000000  1.000000e+01   10.000000  1.000000e+01    10.000000
mean    37.900000  3.434579e+05    1.006770  2.621620e+06   985.698830
std     45.012221  5.647337e+05    0.004957  3.782292e+06  2531.904440
min      1.000000  4.783000e+03    0.998500  7.100000e+02    17.684500
25%      7.000000  3.718875e+04    1.004250  2.497918e+05    38.908375
50%     22.000000  6.404000e+04    1.006900  7.932760e+05   174.322750
75%     39.250000  2.675262e+05    1.009475  2.877741e+06   381.225850
max    125.000000  1.433783e+06    1.014200  9.706961e+06  8175.122500

In [7]:
df.to_csv(r'/Users/markomiholjcic/Documents/GitHub/COMP5360Project/project_files/csv_files/CLEANpopulation_and_density_by_country.csv', index = False)